<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Titolo Pagina</title>
	<meta name="author"      content="Nome Cognome">
	<meta name="copyright"   content="2023">
	<meta name="description" content="Titolo Pagina: descrizione">
	<meta name="viewport"    content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable"                content="yes">
	<meta name="apple-mobile-web-app-capable"          content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title"            content="Titolo Pagina">
	<meta name="application-name"                      content="Titolo Pagina">
	<meta name="msapplication-TileColor"               content="#000000">
	<meta name="theme-color"                           content="#000000">
	<meta name="msapplication-config"                  content="./icons/browserconfig.xml">
	<link rel="icon"             href="./icons/icon.svg"     type="image/svg+xml">
	<link rel="icon"             href="./icons/icon_48.png"  type="image/png">
	<link rel="shortcut icon"    href="./icons/icon_48.png"  type="image/png">
	<link rel="apple-touch-icon" href="./icons/icon_180.png" type="image/png">
	<link rel="manifest"         href="./icons/site.webmanifest">
	<link rel="stylesheet"       href="./assets/css/main.css">
</head>
<body>
	<div class="contenitore">

		<!-- --------------------------------------------------------------------- -->

		<header>
			<span></span>
			<h1>Le Forbici</h1>
		</header>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">origini</h4>
			<div class="contenuto-sezione">
				<p>
					La storia delle forbici risale a migliaia di anni fa. 
					Le prime testimonianze dell'uso delle forbici risalgono all'antico Egitto, 
					dove venivano utilizzate per la lavorazione della pelle e dei tessuti e sfruttavano una 
					leva di terzo genere. Le prime forbici come le conosciamo oggi, quelle a perno, le troviamo solo 
					nel 100 d.C. Nel tempo, le forbici sono state adottate in molte culture in tutto il mondo, e si 
					sono evolute in vari modelli per adattarsi a diverse esigenze.
					Nei secoli sono stati introdotti diversi miglioramenti e varianti. Nel Medioevo, ad esempio, 
					le forbici venivano utilizzate soprattutto dai barbieri per la rasatura e per tagliare i capelli, 
					sempre in questo periodo, vennero sviluppati i primi modelli di forbici con le lame ricurve che 
					consentivano di tagliare i capelli con maggiore precisione e facilità.

				</p>
				</div>
				<div>
				<img src="assets/img/place_holder_4x3.png" alt="Immagine grigia">
			</div>
		</section>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">varianti</h4>
			<div class="contenuto-sezione">
				<p>
					Nel corso dei secoli successivi, le forbici sono state utilizzate 
					per molteplici scopi come il taglio della carta, la sartoria, la lavorazione 
					dei metalli, la potatura delle piante e molto altro. Con il passare del tempo, 
					sono state sviluppate diverse varianti di forbici, ognuna pensata per un 
					utilizzo specifico come per esempio, le forbici da cucito hanno le lame più sottili 
					rispetto a quelle da potatura, in modo da tagliare tessuti delicati senza danneggiarli 
					così come le forbici chirurgiche, le forbici da cucina sono invece utilizzate per 
					tagliare ingredienti come carne, verdure e frutta, devono quindi essere molto versatili.
					Un'altra variante comune nelle forbici è la lunghezza delle lame, ad esempio quelle utilizzate 
					per il giardinaggio, le hanno più lunghe e robuste rispetto a quelle utilizzate per il 
					taglio della carta o dei tessuti.
				</p>
			</div>
			<div>
				<img src="assets/img/place_holder_4x3.png" alt="Immagine grigia">
			</div>
		</section>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">materiali</h4>
			<div class="contenuto-sezione">
				<p>
					Oggi, le forbici sono disponibili in una vasta gamma di modelli e materiali, 
					tra cui l'acciaio inossidabile, 
					l'acciaio al carbonio, il titanio, il cobalto e molte altre leghe di metalli, mentre altre hanno manici 
					in plastica o in legno, altre invece sono dotate di lame dentate, ideali per 
					tagliare materiali resistenti come il cartone o il cuoio.
					Ogni materiale offre proprietà e caratteristiche specifiche che influenzano la qualità e 
					la durata delle forbici.
					Ad esempio, le forbici in acciaio inossidabile sono resistenti alla corrosione e sono ideali 
					per tagliare materiali umidi e sono resistenti all'usura mantenendo il bordo affilato più a lungo.
					Le forbici in titanio sono molto leggere e resistenti alla corrosione, ma possono essere più 
					costose rispetto ad altre leghe di metalli
					La produzione delle forbici richiede l'utilizzo di tecniche di lavorazione dei metalli 
					complesse e sofisticate. Nel processo di fabbricazione, vengono utilizzati metodi come la forgiatura, 
					la pressatura e la saldatura. Le lame vengono solitamente temprate per aumentare la loro durezza e 
					resistenza all'usura.

				</p>
			</div>
			<div>
				<img src="assets/img/place_holder_4x3.png" alt="Immagine grigia">
			</div>
		</section>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">manutenzione</h4>
			<div class="contenuto-sezione">
				<p>
					Una volta prodotte, le forbici devono essere affilate per garantire 
					un taglio netto ed efficiente, l'affilatura richiede una certa esperienza 
					e abilità per non danneggiare la lama, alcuni modelli sono dotati di lame 
					sostituibili, che consentono di sostituire solo la lama danneggiata anziché l'intera forbice.
					Infine, va sottolineato che le forbici possono essere utilizzate in modo improprio, causando 
					lesioni o danni. È quindi importante utilizzare le forbici in modo corretto e mantenerle in buone 
					condizioni. Le forbici dovrebbero essere tenute lontano da fonti di umidità, lubrificate regolarmente 
					e affilate periodicamente per garantirne l'efficienza.
					Le forbici sono un'importante invenzione che ha rivoluzionato il mondo. Grazie 
					alla loro varietà di modelli e materiali, le forbici sono utilizzate in molteplici settori e per una 
					vasta gamma di applicazioni. La loro produzione richiede l'utilizzo di tecniche di lavorazione dei 
					metalli complesse e sofisticate, mentre la loro manutenzione e utilizzo richiedono attenzione e cura 
					per garantirne l'efficienza e la sicurezza.

				</p>
			</div>
			<div>
				<img src="assets/img/place_holder_4x3.png" alt="Immagine grigia">
			</div>
		</section>
	</div>
</body>
</html>

